<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img src="./logo.png" alt="logo kenzieflix" />
        <h1 class="text-center">Quem está assistindo?</h1>
    </header>

    <main>
        <section class="box-users">
            <div>
                <ul class="profiles">
                    <li><img src="./avatar1.png" alt="ícone usuário1" />
                        <h4 class="username">Aline</h4>
                    </li>

                    <li><img src="./avatar2.png" alt="ícone usuário2" />
                        <h4 class="username">Pedrinho</h4>
                    </li>

                    <li><img src="./avatar3.png" alt="ícone usuário3" />
                        <h4 class="username">Júlia</h4>
                    </li>

                    <li><img src="./Frame.png" alt="ícone usuário4" />
                        <h4 class="username">Adicionar perfil</h4>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <button class="button-settings">Gerenciar Perfis</button>
    </footer>
</body>

</html>